<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторна №6</title>
        <style>
            body
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            h1
            {
                text-align: center;
                font-size: 40px;
            }
            .iframe-box iframe
            {
                border-radius: 15px;
                border: 2px solid #444;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0,4);
                width: 100%;
                height: 55vh;
            }
            .iframe-box
            {
                width: 40%;
                margin: 50px auto;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>YouTube Video</h1>
        <div class="iframe-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IXFjJGZlzEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>Vimeo Video</h1>
        <div class="iframe-box">
            <iframe src="https://player.vimeo.com/video/74131310?h=192b79c603" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/74131310">Dota 2: Axe Taunt</a> from <a href="https://vimeo.com/kylewking">kyle king</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        </div>
    </body>
</html>