<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторна №6</title>
        <style>
            body
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
            }
            h1
            {
                text-align: center;
            }
            .iframe-box iframe
            {
                border-radius: 15px;
                border: 2px solid #444;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0,4);
                width: 100%;
                height: 55vh;
            }
            .iframe-box
            {
                width: 40%;
                margin: 50px auto;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Google Maps</h1>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1653558400098!6m8!1m7!1sCAoSLEFGMVFpcE14a2Y0cXRuZW9tUTVDa3RiaWs1OWs5c3JfR20tTk5xRDBMZ0pk!2m2!1d49.803188!2d24.0176085!3f236.53801715695204!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d41196.29547342663!2d24.011901377603134!3d49.80922038010634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x473ae7d3b04cb8d3%3A0xc0bf65ca5f580637!2z0JvRjNCy0ZbQstGB0YzQutC40Lkg0LDQstGC0L7QstC-0LrQt9Cw0LssINCy0YPQuy4g0KHRgtGA0LjQudGB0YzQutCwLCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!3m2!1d49.7867732!2d24.016244099999998!4m5!1s0x473ae81d66260599%3A0xad198d2952100ff8!2zTUVUUk8gQ2FzaCZDYXJyeSwg0LLRg9C70LjRhtGPINCU0LbQvtGA0LTQttCwINCS0LDRiNC40L3Qs9GC0L7QvdCwLCA4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!3m2!1d49.813680399999996!2d24.0738663!5e0!3m2!1suk!2sua!4v1653558284213!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d77146.53167127843!2d24.01735746634683!3d49.84821795870956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae81d66260599%3A0xad198d2952100ff8!2sMETRO%20Cash%26Carry!5e0!3m2!1suk!2sua!4v1653558198650!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </body>
</html>
